"use srtict";
const obj = {//объект
    name:"Egor",
    age: 20, 
    isMarried: false
};
console.log(obj.name);//console.log(obj['name']);

let arr = ['plum.png','orange.jpg', 7, 'Egor'];
console.log(arr[1]);



--------------------------------------------------------------

//обращение к пользователю самое простое

"use srtict";
// alert("Hello");
// const result = confirm("Are you here?");
// console.log(result);
const answer = prompt("Вам есть 18?","18");//тут строка
//const answer = prompt("Вам есть 18?","18");//тут число
console.log(typeof(answer));
const answers=[];
//answers[0]=prompt('Как ваше имя?','');
//answers[1]=prompt('Как ваше фамилия?','');
//answers[2]=prompt('Сколько вам лет?','');

console.log(typeof(answers));
//всё это корректно работает только внутри браузера, не всё будет корректно работать в данной консоли




------------------------------------------------------------------


//интерполяция и сложный вывод

"use srtict";

const category = 'toys';

console.log('https://someurl.com/');
//интерполяция:
console.log(`https://someurl.com/${category}/5`);

const user = 'Egor';
 alert(`Hi, ${user}`);





------------------------------------------------------------------

//операторы

"use srtict";
// operators
//console.log("arr" + " - object");
//console.log(4 + " - object");
//console.log(4 + +"5");//получаем число (унарный плюс)


//инкремент и декремент
let incr=10, decr=10;
// ++incr;
// --decr;
console.log(incr++);//10
console.log(decr--);//10



-------------------------------------------------------------------



//тернарный оператор в js
const num =50;
(num===50)?правильный ответ:неправильный ответ;

//continue в условии в цикле пропускает действие в цикле и идёт на следующий шаг




-----------------------------------------------------------------------


//функции

"use srtict";

function showfirstMessage(text){//создаётся сразу
    console.log(text);
    
}

showfirstMessage("hi");

const logger = function() {//создаётся по ходу кода
    console.log("hello");
};

logger();

const calc = (a,b)=>{ return a+b};//Стрелочная функция




--------------------------------------------------------------------------------


//строки

let fruit ="Some Fruit";
console.log(fruit.indexOf("ui"));//поиск подстроки
const logg = "hello world";
console.log(logg.slice(6, logg.length));//Отрезать часть строки,от и до, отрицательные чиал пойдут с конца
console.log(logg.substring(6, logg.length));//аналогично верхней без отрицательных
console.log(logg.substr(6,5));//отрезать часть строки от какого-то элемента и сколько нужно отвезать

const num =12.2;
console.log(Math.round(num));

const test = "12.2px";
console.log(parseFloat(test));//отделение от слов




------------------------------------------------------------------------------



//callback функции
function first(){
    //Do something
    setTimeout(function(){
        console.log(1);
    },500);
}

function second(){
    console.log(2);
}

first();
second();

function learnJS(lang, callback){
    console.log(`Я учу: ${lang}`)
    callback();
}
function done(){
    console.log("Я прошёл этот урок");
}
learnJS("JavaScript", done);//выведется сначала я учу джаваскрипт, потом я прошёл этот урок



--------------------------------------------------------------------

//объекты

const options = {
    name: 'test',
    width: 1024,
    height: 1024,
    colors: { //объект внутри объекта
        border: 'black',
        background: 'red'
    },
    makeTest: function(){//метод объекта
        console.log("Test");
    }
};
options.makeTest();
// delete options.name;

const {border, background} = options.colors;//деструктуризация
console.log(border);//black




//перебор сложный и ненужный
// let counter =0;
// for (let key in options) { //перебор
//     if (typeof (options[key]) == 'object') {
//         for (let i in options[key]) {
//             console.log(`Свойство ${i} имеет значение ${options[key][i]}`);
//             counter++;
//         }
//     } else {
//         console.log(`Свойство ${key} имеет значение ${options[key]}`);
//         counter++;
//     }
// }
// console.log(counter);


//перебор простой
console.log(Object.keys(options).length);
